{
  "PdfInPath": "C:\\PDF-Processing\\PDF_IN\\",
  "PdfWorkingPath": "C:\\PDF-Processing\\PDF_working\\",
  "PdfFinalPath": "C:\\PDF-Processing\\PDF_final\\",
  "DebugImgPath": "C:\\PDF-Processing\\debug_imgs\\",
  "DatabasePath": "C:\\PDF-Processing\\documents.db",
  "ABBYYSettings": {
    "LicensePath": "C:\\ProgramData\\ABBYY\\FREngine\\12\\Licenses",
    "RecognitionLanguages": "English",
    "Profile": "DocumentConversion",
    "OtherOptions": {}
  }
}